<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vihv.contoureditor</groupId>
  <artifactId>cli</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cli</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>contoureditor-wrapper</artifactId>
    <groupId>org.vihv.contoureditor</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <start-class>org.vihv.contoureditor.SpringBootConsoleApplication</start-class>
  </properties>



  <dependencies>
      <dependency>
          <groupId>org.vihv.contoureditor</groupId>
          <artifactId>datalib</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.junit.vintage</groupId>
                  <artifactId>junit-vintage-engine</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <mainClass>org.vihv.contoureditor.SpringBootConsoleApplication</mainClass>
              </configuration>
          </plugin>

          <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.8</version>
              <executions>
                  <execution>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>build-classpath</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <outputFilterFile>true</outputFilterFile>
                  <outputFile>${project.build.directory}/classpath.properties</outputFile>
              </configuration>
          </plugin>

<!--          <plugin>-->
<!--              <artifactId>maven-assembly-plugin</artifactId>-->
<!--              <executions>-->
<!--                  <execution>-->
<!--                      <phase>package</phase>-->
<!--                      <goals>-->
<!--                          <goal>single</goal>-->
<!--                      </goals>-->
<!--                  </execution>-->
<!--              </executions>-->
<!--              <configuration>-->
<!--                  <archive>-->
<!--                      <manifest>-->
<!--                          <addClasspath>true</addClasspath>-->
<!--                          <mainClass>org.vihv.contoureditor.SpringBootConsoleApplication</mainClass>-->
<!--                      </manifest>-->
<!--                  </archive>-->
<!--                  <descriptorRefs>-->
<!--                      <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                  </descriptorRefs>-->
<!--              </configuration>-->
<!--          </plugin>-->
      </plugins>

      <filters>
          <filter>${project.build.directory}/classpath.properties</filter>
      </filters>
  </build>


</project>
