<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vihv.org</groupId>
  <artifactId>cli</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cli</name>
  <!-- FIXME change it to the project's website -->
<!--  <url>http://www.example.com</url>-->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <parent>
    <artifactId>contoureditor-wrapper</artifactId>
    <groupId>vihv.org</groupId>
    <version>1.0-SNAPSHOT</version>
<!--    <relativePath>../cli/pom.xml</relativePath>-->
  </parent>

  <dependencies>
<!--    <dependency>-->
<!--      <artifactId>datalib</artifactId>-->
<!--      <groupId>vihv.org</groupId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <scope>import</scope>-->
<!--      <type>pom</type>-->
<!--    </dependency>-->
      <dependency>
          <groupId>vihv.org</groupId>
          <artifactId>datalib</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
<!--          <scope>compile</scope>-->
<!--          <scope>import</scope>-->
          <type>jar</type>
      </dependency>
<!--    <dependency>-->
<!--      <groupId>vihv.org</groupId>-->
<!--      <artifactId>datalib</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
    <!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>5.9.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>

<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <plugins>
<!--        <plugin>-->
<!--          <groupId>org.codehaus.mojo</groupId>-->
<!--          <artifactId>exec-maven-plugin</artifactId>-->
<!--          <version>3.1.0</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <phase>verify</phase>-->
<!--              <goals>-->
<!--                <goal>java</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--          <configuration>-->
<!--            <mainClass>vihv.org.App</mainClass>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>build-classpath</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputFilterFile>true</outputFilterFile>
            <outputFile>${project.build.directory}/classpath.properties</outputFile>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>vihv.org.App</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
<!--            <descriptorRefs>-->
<!--              <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--            </descriptorRefs>-->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

<!--        <plugin>-->
<!--          <artifactId>maven-assembly-plugin</artifactId>-->
<!--          <version>3.3.0</version>-->
<!--&lt;!&ndash;          <executions>&ndash;&gt;-->
<!--&lt;!&ndash;            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;              <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;              <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                <goal>single</goal>&ndash;&gt;-->
<!--&lt;!&ndash;              </goals>&ndash;&gt;-->
<!--&lt;!&ndash;            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;          </executions>&ndash;&gt;-->
<!--          <configuration>-->
<!--            <archive><manifest><mainClass>vihv.org.App</mainClass></manifest></archive>-->
<!--&lt;!&ndash;            <descriptorRefs>&ndash;&gt;-->
<!--&lt;!&ndash;              <descriptorRef>jar-with-dependencies</descriptorRef>&ndash;&gt;-->
<!--&lt;!&ndash;            </descriptorRefs>&ndash;&gt;-->
<!--            <descriptors>-->
<!--              <descriptor>assembly.xml</descriptor>-->
<!--            </descriptors>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--              <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--              <goals>-->
<!--                <goal>single</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>

<!--    </pluginManagement>-->
    <filters>
      <filter>${project.build.directory}/classpath.properties</filter>
    </filters>
  </build>


</project>
