#toolbar {
    padding: @gap;
    border-bottom: @border;

    .toolbar-button {
        margin-right: @gap;
        i {
            display: block;
            font-size: 1.2em;
            margin: @gap;
        }
    }
}