.menu {
    border-bottom: @border;
    background: @menuBgColor;
    box-sizing: border-box;
}

.menu__main {
    margin: 0;
    padding: 0;
}
.menu__item {
    list-style: none;
    position: relative;
    display: inline-block;
    background: @menuBgColor;
}
.menu__item>a {
    display: inline-block;
    padding: @gap;
    color: @fontColor;
    text-decoration: none;
    cursor: pointer;
}
.menu__item:hover {
    background: @menuItemSelectedBgColor;
}


.menu__submenu {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    top: @baseFontSize+@gap*2;
//     border: @border;
    background: @menuBgColor;

    .menu__item {
        width: 100%;
    }
}

.menu__item:hover>.menu__submenu {
    display: block;
}