#sidebar {
    padding: @gap;
    float: right;
    width: @sidebarWidth;

    .tool-sidebar {
        display: none;
        input {
            padding: @gap;
            margin: @gap 0;
            border-radius: @borderRadius;
            border: @border;
        }
    }
    .tool-sidebar__active {
        display: block;
    }
}
