spring.main.web-application-type=none
spring.datasource.url=${CONTOUREDITOR_DATASOURCE_URL}
spring.datasource.username=${CONTOUREDITOR_DATASOURCE_USERNAME}
spring.datasource.password=${CONTOUREDITOR_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true

logging.level.org.vihv=DEBUG
